# CoronaVirusWidget

./: README.mdoc  build.gradle  index.html  index.md  settings.gradle  style.css
APP/: CoronaVirusWidget.sln  style.css
APP/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  Form1.resx  SaveData.cs  WindowsFormsApp1.csproj
APP/WindowsFormsApp1/Properties/: AssemblyInfo.cs
APP/gradle/wrapper/: gradle-wrapper.properties
APP/src/main/java/: module-info.java
APP/src/main/java/APP/: FetchHtml.java
APP/src/main/resources/: corona.fxml
docs/: index.html
src/main/java/: module-info.java
src/main/java/APP/: Controller.java  FetchHtml.java  FileAPI.java  Main.java  Varibles.java
src/main/java/APP/JavaFX/: FXML_Loader.java
src/main/resources/: corona.fxml
