plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.17.2'
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls','javafx.fxml' ]
}
group 'org.example'
version '1.0 Beta'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.guava', name: 'guava', version: '28.2-jre'
    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
    compile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.10.8'
    compile group: 'com.squareup.okio', name: 'okio', version: '2.4.3'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.4.1'
    compile files('./bug_fix\\selenium\\selenium-api-3.141.5.jar')
    compile files('./bug_fix\\selenium\\selenium-firefox-driver-3.141.5.jar')
    compile files('./bug_fix\\selenium\\selenium-remote-driver-3.141.5.jar')
    compile files('./bug_fix\\selenium\\selenium-java-3.141.5.jar')
    compile files('./bug_fix\\selenium\\selenium-support-3.141.5.jar')
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'APP.Main'
    }
    baseName = project.name + ''
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

jlink {
    launcher {
        options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
        name = 'CoronaVirusCases'
        addExtraDependencies("javafx")
        addExtraDependencies("org.openqa.selenium.firefox")
        forceMerge "selenium"
    }
}

mainClassName = "APP.Main"
